<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Samsung Website Landing Page </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <div class="circle"></div>
            <header>
                <a href="#"><img src="logo.png" class="logo">
                </a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">What's New</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </header>
            <div class="content">
                <div class="textBox">
                    <h2><span>SAMSUNG</span></h2><h2> Next Big Thing is Here </h2>
                    <p>Samsung helps you discover a wide range of home electronics with cutting-edge technology including smartphones, tablets, TVs, home appliances and more.Samsung Group (삼성그룹) is a multinational conglomerate that is headquartered in Samsung Town, Seoul, South Korea. It operates many different companies, including Samsung Electronics, Samsung Heavy Industries (a shipbuilding company), Samsung Engineering and Samsung C&T (construction companies), Samsung Life Insurance (a life insurance company), and Samsung Everland (operator of Everland Resort, a theme park in South Korea). Its flagship subsidiary and the maker of its Android devices is Samsung Electronics. The revenue for Samsung as of 2019 is $197.7 billion (£156 billion)</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="tab">
                    <img src="tab.png" class="android">
                </div> 
                <ul class="sci">
                    <li><a href="#"><img src="facebook.png"></a></li>
                    <li><a href="#"><img src="instagram.png"></a></li>
                    <li><a href="#"><img src="twitter.png"></a></li>
                </ul>        
        </section>

    </body>
</html>